# https://github.com/p2rkw/xf86-input-mtrack
# https://github.com/complyue/xf86-input-mtrack/tree/optmz-drag3
Section "InputClass"

    Identifier      "Touchpads w/ mtrack"

    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "mtrack"

EndSection


Section "InputClass"

    Identifier "mtrack: Compl's tweaks"

    MatchIsTouchpad "on"

    MatchDriver "mtrack"


    # Disable tap-hold-move drag
    Option "TapDragEnable" "false"
    Option "TapDragTime" "0"

    # Enable 3-finger drag
    Option "SwipeDistance" "1"
    Option "SwipeLeftButton" "1"
    Option "SwipeRightButton" "1"
    Option "SwipeUpButton" "1"
    Option "SwipeDownButton" "1"
    Option "SwipeClickTime" "0"
    Option "SwipeSensitivity" "1000"

    # Enable 4-finger swipe
    # Extra: 
    #   enable workspaces in "System Settings" -> "Appearance"
    #   apt install compizconfig-settings-manager then import MissionCtrl.profile
    #   make sure "Desktop" -> "Desktop Wall" and Expo is checked
    Option "Swipe4Distance" "60"
    Option "Swipe4ClickTime" "500"
    Option "Swipe4Sensitivity" "0"  # no cursor move
    Option "Swipe4UpButton" "8"
    Option "Swipe4DownButton" "9"
    Option "Swipe4LeftButton" "10"
    Option "Swipe4RightButton" "11"

    # Making tap (especially 3-finger) click easy
    Option "ButtonTouchExpire" "160"
    Option "MaxTapTime" "160"
    # Making accelerated move/drag easy, default value is too big such that short touch does not initiate acceleration at all
    Option "MaxTapMove" "30"
    # Compl's patch to filter out touch by accident
    Option "MinTapTime" "30"

    # Better acceleration feels
    # https://www.x.org/wiki/Development/Documentation/PointerAcceleration/
    Option "AdaptiveDeceleration" "2"
    Option "AccelerationProfile" "2"


    # Sensitivity controls how fast your cursor will move. 1 is the default
    Option          "Sensitivity" "1"
    # This ignores tap-to-click, which causes more problems than benefit in my experience
    Option          "TapButton1" "1"
    Option          "TapButton2" "3"
    Option          "TapButton3" "2"
    # If you want a middle-click, then "ClickFinger2" should be value "2"
    Option          "ClickFinger1" "1"
    Option          "ClickFinger2" "3"
    Option          "ClickFinger3" "2"
    Option          "ButtonMoveEmulate" "true"
    Option          "ButtonIntegrated" "true"
    Option      "ButtonEnable" "true"
    # No button emulation by zones
    Option          "ButtonZonesEnable" "false"
    Option          "ClickTime" "25"
    # Ensures that bottom 5% of touchpad doesn't register taps
    Option          "EdgeBottomSize" "5"
    # ScrollCoast makes touchpad feel a bit more Mac-like, although it coasts in chunks and isn't relative to speed at which two finger scroll was happening
    Option          "ScrollSmooth" "1"
    Option          "ScrollCoastDuration" "800.0"
    Option          "ScrollCoastEnableSpeed" "0.2"
    # This sets up Macbook-like natural scroll. If you want to scroll down by swiping your fingers down, reverse the "5" and the "4" here:
    Option          "ScrollUpButton" "5"
    Option          "ScrollDownButton" "4"
    Option          "ScrollLeftButton" "7"
    Option          "ScrollRightButton" "6"
    # Without this option set to a high value, there are types of click+hold-and-move functionality (most easily reproed by click and then move up-right) that get ignored
    Option          "Hold1Move1StationaryMaxMove" "1000"
    # Smaller ScrollDistance translates to faster scrolling. ScrollDistance of 10 scrolls a long page in one swipe.
    Option          "ScrollDistance" "22"
    Option      "ScrollClickTime" "12"
    Option      "ScrollSensitivity" "0"

EndSection
